<html>

<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <title>Dom Challenge</title>
  <style>
    .container {
      min-width: 300px;
    }

    #counter {
      background-color: #0d6efd;
      color: white;
      display: table;
      padding: 10px;
      width: 220px
    }

    #resume {
      display: none;
    }


    .display-block {
      font-size: 8px;
      line-height: 8px;
      display: block;
      padding: 4px;
    }

    .plus-text {
      font-weight: 900;
      font-size: 26px;
      line-height: 26px;
      border-bottom: solid transparent 1px;
      padding-bottom: 3px;
      padding-top: 1px;
      display: block;
    }

    .minus-text {
      font-weight: 900;
      font-size: 16px;
      line-height: 26px;
      border-bottom: solid transparent 1px;
      padding-bottom: 2px;
      padding-top: 2px;
      display: block;
    }

    .heart-text {
      font-weight: 900;
      font-size: 16px;
      line-height: 26px;
      border-bottom: solid transparent 1px;
      padding-bottom: 1px;
      padding-top: 3px;
      display: block;
    }

    #list h3 {
      margin-bottom: 0.1rem;
    }

    #comment-input {
      margin-bottom: 10px;
      min-width: 240px;
      max-width: 500px;
    }

    .likes {
      margin: 10px 0;
      list-style: none;
      padding: 0.2rem 0.9rem;
    }

    .like {
      padding: 1px 0;
    }

    #commentlist {
      margin-top: 20px;
    }

    #commentlist p {
      margin-bottom: 0.1rem;
    }
  </style>
</head>

<body>

  <div class="container px-4">

    <div class="row gy-5">
      <div class="col">
        <h1 class="mt-4">
          Welcome to the DOM Challenge
        </h1>
      </div>
    </div>
    <div class="display-block">&nbsp;</div>

    <div class="row gy-5">
      <div class="col-11 comments" id='list'>

        <h1 id='counter'>
          0
        </h1>
        <button id='minus' class="btn btn-info"> <span class="minus-text">&mdash;</span> </button>
        <button id='plus' class="btn btn-info"><span class="plus-text">&#43;</span></button> </button>
        <button id='heart' class="btn btn-info"><span class="heart-text">&#10084;</span> </button>
        <button id='pause' class="btn btn-warning"> pause </button>
        <button id='resume' class="btn btn-warning"> resume </button>

        <ul class='likes'></ul>

      </div>

    </div>

    <div class="row gy-5">
      <!--<div class="col">
        &nbsp;
      </div>-->
      <div class="col-10 comments" id='list'>
        <h3>Comments</h3>
        <!--<h3>Leave a comment</h3>-->

        <form id="comment-form" action="">

          <label for="comment" class="form-label">Please leave a comment</label>
          <input type='text' class="form-control" name="comment" id="comment-input"
            placeholder="Tell us what you think!" onfocus="this.placeholder=''"
            onblur="this.placeholder='Tell us what you think!'" cols="30" rows="10">


          <div class="d-grid gap-3 col-5 ">
            <button class="form-control btn btn-outline-primary" type="submit" id='submit'>Submit</button>
          </div>
          <div class="col-11 comments" id='commentlist'></div>



        </form>
      </div>
      <!--<div class="col-5">
        &nbsp;
      </div>-->
    </div>

    <!--<script src="js/index.min.js"></script>-->
    <script src="js/challenge.js"></script>
</body>

</html>

<!--
<div class="mb-3">
  <label for="formGroupExampleInput" class="form-label">Example label</label>
  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input placeholder">
</div>
<div class="mb-3">
  <label for="formGroupExampleInput2" class="form-label">Another label</label>
  <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input placeholder">
</div>-->